# create .env file with content similar as .env_sample file 
x-rapidapi-key=e940ec519amshfc94e282a71b63fp1025b3jsn612915f66728
x-rapidapi-host=tiktok-scrapper-videos-music-challenges-downloader.p.rapidapi.com